<!DOCTYPE html>
<!--@author Jérémy-->
<html >
    <head>
        <title>Bibliothèque [...]</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <script src="JQuery.js" defer></script>
        <!--        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                crossorigin="anonymous" defer></script>-->
        <script src="codeJavascript.js" defer></script>
        <link rel="stylesheet" href="/style.css"/>
    </head>
    <body >
        <h1>Application de gestion des livres de la bibliothèque</h1>
        <main>
            <ul>
                <li>Le nom de l'emprunteur ne doit pas faire plus de 100 caractères</li>
                <li>La date doit etre comprise entre le 01/01/2000 et le 31/12/2099 et respecter le format donné en exemple</li>
            </ul>
            <!--            texte ajouté en début de page pour prévenir l'utilisateur des limites de saisie de chaque champs-->
            <section>
                <h2>Créer un emprunt</h2>

                <table>
                    <tr><td><label for="livreCreerSelectEmprunt">Livre n°</label></td><td>
                            <select id="livreCreerSelectEmprunt">
                                <!-- liste des livres disponibles, créée via javascript -->
                            </select>
                        </td></tr>
                    <!-- champs de saisie du nom de l'emprunteur appelé ici et dans le javascript nom de l'usager -->
                    <tr><td><label for="nomUsagerCreerEmprunt">Nom de l'emprunteur</label></td><td><input type="text" id="nomUsagerCreerEmprunt" placeholder="" maxlength="100"></td></tr>
                    <!-- champs de saisie de la date d'emprunt -->
                    <tr><td> <label for="dateEnCoursEmprunt">Date d'emprunt</label></td><td><input type="text" id="dateEnCoursEmprunt" pattern="[0-3][0-9]/[0-1][0-9]/20[0-9][0-9]"></td></tr>
                    <!-- bouton de validation de la saisie -->
                    <tr><td></td><td><input type="button" id="validerCreerEmprunt" value="Valider la création"></td></tr>
                </table>
            </section>
            <section>
                <h2>Modifier un emprunt</h2>
                <table>
                    <tr><td><label for="livreModifierSelectEmprunt">Emprunt n°</label></td><td><select id="livreModifierSelectEmprunt">
                                <!-- liste des livres qui sont empruntés, créée via javascript  -->
                            </select>
                        </td></tr>
                    <tr><td> <label for="dateRenduEmprunt">Date de rendu</label></td><td><input type="text" id="dateRenduEmprunt" pattern="[0-3][0-9]/[0-1][0-9]/20[0-9][0-9]" ></td></tr>
                    <!-- bouton de validation de la saisie -->
                    <tr><td ></td><td><input type="button" id="validerModifierEmprunt" value="Valider le retour du livre"></td></tr>
                </table>
            </section>
        </main>
        <footer>
            <h2>Liste des livres empruntés</h2>
            <table>
                <tr><th>ID du livre</th><th>Date de l'emprunt</th><th>Nom de l'emprunteur</th></tr>
                <tbody id="tableLivresEmprunt">
                    <!--                liste des livres qui sont empruntés, créée via javascript -->
                </tbody>
            </table>
        </footer>
    </body>
</html>
