<!DOCTYPE html>
<!--
@Author Jérémy
-->
<html>
    <head>
        <title>Bibliothèque [...]</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <script src="JQuery.js" defer></script>
        <!--        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                crossorigin="anonymous" defer></script>-->
        <script src="codeJavascript.js" defer></script>
    </head>
    <body>
        <h1>Application de gestion des livres de la bibliothèque</h1>
        <main>
            <!--            texte ajouté en début de page pour prévenir l'utilisateur des limites de saisie de chaque champs-->
            <ul>
                <li>Le titre du livre ne doit pas faire plus de 100 caractères</li>
                <li>Le nom d'éditeur ne doit pas faire plus de 100 caractères</li>
                <li>Le prénom de l'auteur ne doit pas faire plus de 80 caractères</li>
                <li>Le nom de l'auteur ne doit pas faire plus de 80 caractères</li>
                <li>L'année de parution doit être comprise entre -5000 et 2099</li>
            </ul>
            <section>
                <h2>Enregistrer un livre</h2>
                <!--                table créée pour contenir tous les champs de saisies -->
                <table>
                    <tr><td>Titre</td><td><input type="text" id="titreLivre" placeholder="" maxlength="100" required></td></tr>
                    <tr><td></td><td id="messagelongueurTitre"></td></tr>
                    <tr><td>Année de parution</td><td><input type="number" id="anneeLivre" placeholder=""></td></tr>
                    <tr><td>Editeur</td><td><input type="text" id="editeurLivre" placeholder="" maxlength="100"></td></tr>
                    <tr><td>Nom de l'auteur du livre</td><td><input type="text" id="nomAuteurLivre" placeholder="" maxlength="80"></td></tr>
                    <tr><td>Prénom de l'auteur du livre</td><td><input type="text" id="prenomAuteurLivre"  placeholder="" maxlength="80"></td></tr>
                    <tr><td id="messageCreerLivre"></td><td><input type="button" id="enregistrerLivre" value="Enregistrer le livre"></td></tr>
                    <tr><td colspan="2"></td></tr>
                    <tr><td></td><td><input type="button" id="lienGestionEmprunt" onclick="window.location.href = '/emprunt.html';" value="Gérer les emprunts"></td></tr>

                </table>
            </section>
        </main>
    </body>
</html>
